<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="bootstrap.min.css" rel="stylesheet"/>
    <style>

        section.section {
            background: antiquewhite;
            padding: 70px;
            position: relative;
        }
        
        .bg {
            background-image: url(image/370x300-project-4.jpg);
            width: 80%;
            height: 350px;
            margin: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 0px 0px 4px #9c9c9c;
            border-radius: 4px;
        }
        
        .tt {
            width: 100%;
            height: 90%;
            color: white;
        }
        .tt h2 {
           
          
            margin-bottom: 27px;
        }
        .title {
            width: 34%;
            margin: auto;
            background: red;
            position: absolute;
            left: 33%;
            top: 37px;
            height: 417px;
            border-radius: 4px;
            padding-top: 27px;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            display:block;
        }
        .title p {
            color: white;
            display:block;
        }
        
        @media(max-width:799px){
            .title p {
                font-size: 10px;
            }
        }
        
        @media(max-width:799px){
        
            .tt h2 {
           
                font-size:25px;
                margin-bottom: 27px;
            }
        }
        
        @media(max-width:471px){
            .tt h2 { font-size:17px;
               
            margin-bottom: 15px;}
            .title p {
                font-size: 9px;
            }
        }
    </style>
    
</head>
<body>
    
      <section class="section">
          
            <div class="container">
                <div class="row ">
                    <div class="bg">
                        <div class="title">
                            <div class="tt">

                           <h2>Commercial</h2>
                           
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, earum ducimus quo sunt voluptatem nulla quam, id debitis assumenda vel corporis laboriosam quasi labore illum odit voluptates quae fugiat at nisi sit soluta! Dignissimos voluptas esse unde est cumque aperiam error tenetur nisi ut officia, asperiores mollitia commodi distinctio libero nostrum sit earum ex incidunt suscipit at eius labore quisquam .</p>
                        </div>
                            </div>
                    </div>
                </div>
            </div>

      </section>


</body>
</html>